<!--

<!DOCTYPE html>  
<html>  
<head>  
    <title>Admin Panel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>  
<body style="text-align:center;">  
    <h2 id="name">Employee Management Portal Admin Panel</h2>  
	<a href="/">Home Page</a><br><br>  
    <a href="/registerEmployee">Register Page</a><br><br>  
	<a href="/searchEmployee">Search Page</a><br><br> 	
	<a href ="/view">View All</a><br><br> 
</body>  
</html>

-->

<!DOCTYPE html>
<html>
<head>
<title>Admin Panel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button_wide {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}


.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #f3f934;
}

.button4:hover {background-color: #f3f934;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
</style>
</head>
<body style="text-align:center;">

<h2 id="name">Employee Management Portal Admin Panel</h2>

<button class="button button1" onclick="location.href='/'"> Home Page </button>
<button class="button button2" onclick="location.href='/registerEmployee'"> Register Page </button>
<button class="button button5" onclick="location.href='/searchEmployee'"> Search Page </button>
<br>
<button class="button_wide button4" onclick="location.href='/view'"> View All Records </button>
<button class="button_wide button3" onclick="location.href='/deleteEmployee'"> Delete Records </button>

</body>
</html>
  